<!DOCTYPE html>
<html lang="en" data-theme="dark" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./styles/style.css">


    <title>Sidebar</title>
</head>

<body class="md:min-h-screen bg-gray-100 flex justify-center md:relative">

    <section class="flex justify-end w-full md:max-w-screen-lg">
        <div class="" id="button-container">
            <button id="sidebar-button" class="w-12 h-12 bg-white text-3xl rounded-full button-visible mt-3 md:mt-5">
                <img src="./assets/login.png" alt="Toggle Sidebar" id="sidebar-icon">
            </button>
        </div>

        <div class="md:hidden absolute left-12 z-50">
            <button id="sidebar-button-sm"
                class=" md:hidden w-8 h-8 bg-gray-200 text-3xl rounded-full m-0 button-visible mt-3">
                <img src="./assets/cross.png" alt="Toggle Sidebar" id="sidebar-icon-sm">
            </button>
        </div>

        <div id="sidebar"
            class="md:sidebar-out block md:hidden md:min-h-screen bg-white px-4 w-[380px] shadow-lg md:absolute md:top-0 md:hidden-sidebar md:right-[0%] ">

            <div class="w-full text-center py-4 md:py-8">
                <img class="mx-auto w-16" src="./assets/user.png" alt="User Icon">
                <h2 class="font-semibold mt-4 text-xl">SIGN IN</h2>
            </div>

            <div>
                <div id="tab-button-container"
                    class="flex justify-between items-center text-lg my-4 md:my-8 border-b text-[#192739]">
                    <button id="login-tab-button" class="px-12 py-4 border-b-2 border-neutral-800">LOGIN</button>
                    <button id="register-tab-button" class="px-12 py-4 border-b-2 border-transparent">REGISTER</button>
                </div>

                <form id="login-form" action="" class="slide-in">
                    <div class="flex flex-col items-center gap-6">
                        <div class="w-full">
                            <label class="text-[#1c304a85] block pb-3">Username/email *</label>
                            <input
                                class="w-full bg-[#fafbfc] border-2 border-[#DFE1E6] outline-[#8a8a8a] px-4 py-2 rounded-lg"
                                type="text" placeholder="you@example.com" required>
                        </div>
                        <div class="w-full">
                            <label class="text-[#1c304a85] block pb-3">Password *</label>
                            <input
                                class="w-full bg-[#fafbfc] border-2 border-[#DFE1E6] outline-[#8a8a8a] px-4 py-2 rounded-lg"
                                type="password" placeholder="Enter Password" required>
                        </div>
                    </div>

                    <div class="flex items-center gap-2 my-8">
                        <input class="w-5 h-5 text-{#192434} border-2 border-gray-300 rounded focus:ring-[#192434]"
                            type="checkbox" name="remember" id="remember">
                        <label for="remember">Remember me</label>
                    </div>

                    <div class="w-full mt-12">
                        <input
                            class="w-full uppercase primary-btn font-semibold bg-[#192434] text-white py-2 rounded-3xl"
                            type="submit" value="LOGIN">
                        <p class="text-center my-8"><a href="#" class="text-[#192434]">Forget Password</a></p>
                    </div>
                </form>

                <form id="register-form" class="hidden" action="">
                    <div class="flex flex-col items-center gap-6 text-[#192739]">
                        <div class="w-full">
                            <label class="text-[#1c304a85] block pb-3">Username *</label>
                            <input
                                class="w-full bg-[#fafbfc] border-2 border-[#DFE1E6] outline-[#8a8a8a] px-4 py-2 rounded-lg"
                                type="text" placeholder="Enter Username" required>
                        </div>
                        <div class="w-full">
                            <label class="text-[#1c304a85] block pb-3">Email *</label>
                            <input
                                class="w-full bg-[#fafbfc] border-2 border-[#DFE1E6] outline-[#8a8a8a] px-4 py-2 rounded-lg"
                                type="email" placeholder="you@example.com" required>
                        </div>
                        <div class="w-full">
                            <label class="text-[#1c304a85] block pb-3">Password *</label>
                            <input
                                class="w-full bg-[#fafbfc] border-2 border-[#DFE1E6] outline-[#8a8a8a] px-4 py-2 rounded-lg"
                                type="password" placeholder="Enter Password" required>
                        </div>
                    </div>

                    <div class="w-full text-[#192739]">
                        <p class="text-justify py-4">
                            Your personal data will be used to support your experience throughout this website, to
                            manage access to your account, and for other purposes described in our privacy policy.
                        </p>
                    </div>

                    <div class="w-full my-4">
                        <input
                            class="w-full uppercase primary-btn font-semibold bg-[#192434] text-white py-2 rounded-3xl"
                            type="submit" value="REGISTER">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script src="/scripts/script.js"></script>
</body>

</html>